<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/userEntry">

    <fragment
        android:id="@+id/userEntry"
        android:name="com.blackbird.astro.user.ui.UserEntryFragment"
        android:label="fragment_user_entry"
        tools:layout="@layout/fragment_user_entry">
        <action
            android:id="@+id/action_userEntry_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/userEntry"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blackbird.astro.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userEntry"
            app:destination="@id/userEntry" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.blackbird.astro.user.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.blackbird.astro.transactions.ui.TransactionsFragment"
        android:label="TransactionsFragment" />


</navigation>