<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.ui.UserEntryFragment">

    <data>

        <variable
            name="viewModel"
            type="com.blackbird.astro.user.ui.UserEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/hey_user_name"
            android:textFontWeight="900"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tlQuUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".75" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlQuUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btnQuUserName">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lets_go"
            app:backgroundTint="@color/appSecondaryDark80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".95" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>